server.port=8080

#spring.datasource.url=jdbc:mysql://31.170.160.52:3306/u662501318_macrotech
#spring.datasource.username=u662501318_macrotech
#spring.datasource.password=7ap9SbMtvqJ*
#spring.jpa.hibernate.ddl-auto=none

spring.datasource.url =jdbc:postgresql://db.vrmqflkvwoopawymcufj.supabase.co:5432/postgres
spring.datasource.username =postgres
spring.datasource.password =Elieth091931
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
